<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>World of tofu</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #e84a5f;
        text-align: center;
        background-color: #ff847c66;
        border-radius: 5px;
        max-width: 500px;
        margin: 0 auto;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 22px;
        color: #3f3b3b;
      }

      h3 {
        text-align: center;
        padding: 15px 0px 5px 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #e84a5f88;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 14px;
        text-align: center;
        max-width: 550px;
        margin: 0 auto;
        line-height: 1.5;
      }
      em {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #feb062;
        color: #3f3b3b;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border: none;
        border-radius: 15px;
        padding: 15px 10px;
        font-weight: bold;
        margin-top: 15px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 12px rgba(212, 135, 143, 0.9);
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        max-width: 500px;
      }

      hr {
        margin-top: 15px;
      }

      .container {
        max-width: 700px;
        border: 1px solid #ff847c44;
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
        margin: 0 auto;
        padding: 20px 50px;
        border-radius: 10px;
        border: none;
      }

      .tofu-link {
        text-decoration: none;
        color: #e84a5f;
        font-weight: bold;
        padding: 5px auto;
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .footer {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 15px 20px;
        font-weight: thin;
        color: #e84a5f;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>The world of Tofu / 豆腐</h1>
      <h2>The asian component with endless possibilites</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/710/original/20210520_TofuGuide_LizClayman_54-tofuparty-seriouseats-46c5023bb30f4373a90fce1b1e2ea0f7.jpeg?1682353956"
        alt="tofu"
        width="500"
      />
      <p>
        <strong>I love cooking.</strong> After 7+ years as a vegan, tofu has
        become one of my favorite foods to experiment with. Tofu is a food made
        by coagulating soymilk. It comes in various textures, colors and smells.
        If you as many other, sees tofu as boring or tasteless I´m here to
        inspire you to think otherwise. As a vegan it´s the perfect subsitute
        for meat or cheese , as well as a perfect source of protein for whoever,
        vegan or not!
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Tofu"
        target="_blank"
        class="tofu-link"
        >👉Learn more about tofu here👈</a
      >
      <hr />

      <h3>Mapo tofu / Mapo doufu 麻婆豆腐</h3>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/711/original/mapo-tofu-12.jpeg?1682353968"
        alt="mapotofu"
        width="500"
      />
      <p>
        Mapo Tofu is a popular Chinese dish from Sichuan Province, where spicy
        food is king and the signature spice of the region. The Sichuan
        Peppercorn gives dishes a unique “numbing” effect. It’s almost like the
        Sichuan peppercorns are there to not only add their fragrance and
        flavor, but also to numb your tongue so it can take more heat!
      </p>

      <hr />

      <h3>Tofu katsu curry / 曰式炸豆腐咖喱</h3>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/709/original/1-tofu-katsu-curry.jpeg?1682353938"
      />

      <p>
        Katsu curry is a Japanese dish consisting of a pork cutlet (tonkatsu)
        served with a portion of Japanese rice and curry. It is served on a
        large plate and is typically eaten using a spoon or fork. The cutlet is
        usually precut into strips, eliminating the need for a knife. Generally
        eaten as a main course, the dish can be accompanied with water or miso
        soup. In Japan, there are fast-food restaurant chains which specialize
        in serving katsu curry ,with varying meats and types of curry. The pork
        cutlet can be substituted with chicken , or in this case tofu.
      </p>

      <hr />

      <h3>Tofu scramble</h3>

      <p><em>Why not try a tofu version of a classic brekkie?</em></p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/712/original/tofu-scramble-on-table-square-1-of-1.jpeg?1682353978"
      />

      <p>
        You can use tofu as a egg replacer for a classic creamy scrubmle served
        with on the side of a freshly made toast. This one is so close to the
        real deal it will surprise you in more ways then one. Add tumeric to
        give the scramble a golden yellow and finish with black salt to get that
        "eggy" flavor.
      </p>
      <button>Get recipes here!</button>

      <span class="footer">This page was built by Evelina Grip</span>
    </div>
    <script>
      let TriedTofu = prompt("Have you ever cooked with tofu before?");
      if (TriedTofu === "yes" || TriedTofu === "yeah") {
        alert("Awesome, spread the tofu-love with me💗");
      } else {
        alert(
          "Welcome to my website. Let me inspire you with some tofu recipes🥰"
        );
      }

      function GetRecipe() {
        let name = prompt("what is your first name?");
        let email = prompt("What is your email adress?");
        {
          alert(
            "Thank you, " +
              name +
              ". We will send you some yummy recipes ASAP😋"
          );
        }
      }
      let RecipeButton = document.querySelector("button");

      RecipeButton.addEventListener("click", GetRecipe);
    </script>
  </body>
</html>
